
1.from JFK to HNL - 4983
 SELECT 

DISTINCT flights.distance, 
 flights.flight, 
 flights.origin, 
 flights.dest
 FROM 
 public.flights
 ORDER BY
 flights.distance DESC;

2.What are the different numbers of engines in the planes table? 4,3,2,1 
SELECT DISTINCT planes.engines

FROM 
 public.planes

ORDER BY
 planes.engines DESC;
Enter file contents here

 For each number of engines, which aircraft have
the most number of seats? engines 1 - DEHAVILLAND (16 SEATS) engines 2 - BOEING (400 SEATS)
engines 3 - AIRBUS (379 SEATS) engines 4 -BOEING (450 SEATS)


SELECT 
 DISTINCT planes.seats, 
     planes.engines, 
  planes.manufacturer 
FROM 
  public.planes
 
ORDER BY
PLANES.ENGINES ASC,
PLANES.SEATS DESC 

    LIMIT 100
    
  ;
16;1;"DEHAVILLAND"
7;1;"PIPER"
6;1;"CESSNA"
5;1;"ROBINSON HELICOPTER CO"
5;1;"BELL"
4;1;"CIRRUS DESIGN CORP"
4;1;"CESSNA"
4;1;"PIPER"
2;1;"PAIR MIKE E"
2;1;"LAMBERT RICHARD"
2;1;"BARKER JACK L"
2;1;"AVIAT AIRCRAFT INC"
2;1;"STEWART MACO"
2;1;"KILDALL GARY"
2;1;"HURLEY JAMES LARRY"
2;1;"CESSNA"
2;1;"MARZ BARRY"
2;1;"FRIEDEMANN JON"
2;1;"AMERICAN AIRCRAFT INC"
2;1;"LEBLANC GLENN T"
2;1;"JOHN G HESS"
400;2;"BOEING"
379;2;"AIRBUS INDUSTRIE"
379;2;"AIRBUS"
377;2;"AIRBUS"
330;2;"BOEING"
300;2;"BOEING"
292;2;"BOEING"
290;2;"BOEING"
275;2;"BOEING"
269;2;"BOEING"
260;2;"BOEING"
255;2;"BOEING"
222;2;"BOEING"
200;2;"AIRBUS"
200;2;"AIRBUS INDUSTRIE"
199;2;"AIRBUS"
199;2;"AIRBUS INDUSTRIE"
191;2;"BOEING"
189;2;"BOEING"
182;2;"AIRBUS INDUSTRIE"
182;2;"AIRBUS"
179;2;"AIRBUS INDUSTRIE"
179;2;"AIRBUS"
178;2;"BOEING"
172;2;"MCDONNELL DOUGLAS"
149;2;"BOEING"
147;2;"AIRBUS"
145;2;"AIRBUS"
145;2;"AIRBUS INDUSTRIE"
142;2;"MCDONNELL DOUGLAS CORPORATION"
142;2;"BOEING"
142;2;"MCDONNELL DOUGLAS AIRCRAFT CO"
142;2;"MCDONNELL DOUGLAS"
140;2;"BOEING"
139;2;"MCDONNELL DOUGLAS"
128;2;"BOEING"
100;2;"BOEING"
100;2;"AIRBUS"
95;2;"BOMBARDIER INC"
80;2;"BOMBARDIER INC"
55;2;"EMBRAER"
55;2;"CANADAIR"
55;2;"BOMBARDIER INC"
22;2;"GULFSTREAM AEROSPACE"
20;2;"EMBRAER"
14;2;"SIKORSKY"
11;2;"LEARJET INC"
11;2;"BELL"
10;2;"BEECH"
9;2;"BEECH"
8;2;"CESSNA"
8;2;"PIPER"
8;2;"AGUSTA SPA"
6;2;"CESSNA"
379;3;"AIRBUS"
12;3;"AVIONS MARCEL DASSAULT"
450;4;"BOEING"
375;4;"AIRBUS INDUSTRIE"
102;4;"DOUGLAS"
2;4;"CANADAIR LTD"
